# Portal-Docker

./: .gitignore  README.md  build.gradle  versions.json
Dockerfiles/builder/type-1/: Dockerfile
